[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=e7ebb064-197f-4336-abe6-160b489deb5e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topleft
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][22][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][21][Applets][22][Configuration][Shortcuts]
global=Alt+F1

[Containments][21][Applets][22][Shortcuts]
global=Alt+F1

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][25][Configuration]
SystrayContainmentId=26

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][38][Configuration][General]
length=32

[Containments][21][Applets][39][Configuration][General]
length=41

[Containments][21][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][21][General]
AppletOrder=38;22;25;27

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.discovernotifier

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery

[General]
immutability=2
